<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_default_in_swift_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-Yh-OSJ">
                                <rect key="frame" x="20" y="84" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Cqz-jW-hDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-VQ-yje">
                                <rect key="frame" x="20" y="167" width="110" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="86v-MN-GQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-IW-FaM">
                                <rect key="frame" x="214" y="170" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-lv-2X6">
                                <rect key="frame" x="154" y="177" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2lS-XB-lxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-Ek-D9H">
                                <rect key="frame" x="154" y="283" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="22b-Ta-gBJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZ3-ER-jEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjO-Yh-OSJ" secondAttribute="trailing" constant="20" id="4Gd-iq-jqR"/>
                            <constraint firstItem="qjO-Yh-OSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9uQ-R1-PeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb5-lv-2X6" secondAttribute="trailing" constant="20" id="DiQ-br-h6X"/>
                            <constraint firstItem="ZrD-VQ-yje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Djl-Sv-jmy"/>
                            <constraint firstItem="huZ-Ek-D9H" firstAttribute="top" secondItem="Sb5-lv-2X6" secondAttribute="bottom" constant="72" id="HIh-ue-d0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huZ-Ek-D9H" secondAttribute="trailing" constant="151" id="IMI-DI-XV3"/>
                            <constraint firstItem="Sb5-lv-2X6" firstAttribute="top" secondItem="qjO-Yh-OSJ" secondAttribute="bottom" constant="46" id="IPc-OV-tLY"/>
                            <constraint firstItem="Sb5-lv-2X6" firstAttribute="leading" secondItem="ZrD-VQ-yje" secondAttribute="trailing" constant="24" id="RMc-rI-TBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrD-VQ-yje" secondAttribute="trailing" constant="284" id="VfW-Dk-uGy"/>
                            <constraint firstItem="huZ-Ek-D9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="ZMn-Xa-wlU"/>
                            <constraint firstItem="ZrD-VQ-yje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="a8P-WC-MtY"/>
                            <constraint firstItem="qjO-Yh-OSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKp-Ll-yVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="qjO-Yh-OSJ" id="gGH-2F-d4C"/>
                        <outlet property="textField" destination="Sb5-lv-2X6" id="JFD-v3-Lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
