<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63R-Xf-XaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BasicLoginPageRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-UK-L0Z">
                                <rect key="frame" x="125" y="77" width="182.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Vn-jVD">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-uQ-w68">
                                <rect key="frame" x="20" y="212" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-Qj-Gf5">
                                <rect key="frame" x="20" y="288" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-fQ-xAG">
                                <rect key="frame" x="170" y="283" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Qi-9BM">
                                <rect key="frame" x="177.5" y="432.5" width="59.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTI-N2-D0O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-16-pV5">
                                <rect key="frame" x="170" y="207" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73413009026280651" green="1" blue="0.77497376261243267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Es1-UK-L0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Ab7-kV-ZLC"/>
                            <constraint firstItem="fsf-fQ-xAG" firstAttribute="leading" secondItem="fX6-Qj-Gf5" secondAttribute="trailing" constant="65" id="BYq-HS-866"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsf-fQ-xAG" secondAttribute="trailing" constant="20" id="Ga6-p3-JqP"/>
                            <constraint firstItem="en8-Vn-jVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBJ-V8-ZW4"/>
                            <constraint firstItem="nCc-16-pV5" firstAttribute="top" secondItem="Es1-UK-L0Z" secondAttribute="bottom" constant="94" id="Jkk-5V-IP7"/>
                            <constraint firstItem="en8-Vn-jVD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JoD-xv-85Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fX6-Qj-Gf5" secondAttribute="bottom" constant="550" id="NVE-zt-bjg"/>
                            <constraint firstItem="HbQ-Qi-9BM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVd-gh-VOD"/>
                            <constraint firstItem="fX6-Qj-Gf5" firstAttribute="top" secondItem="fkO-uQ-w68" secondAttribute="bottom" constant="52" id="Nom-Xu-JHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Es1-UK-L0Z" secondAttribute="trailing" constant="106.5" id="TOr-dg-Frn"/>
                            <constraint firstItem="Es1-UK-L0Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="Uxf-UX-Rga"/>
                            <constraint firstItem="en8-Vn-jVD" firstAttribute="top" secondItem="Es1-UK-L0Z" secondAttribute="bottom" constant="17" id="VGK-W5-cct"/>
                            <constraint firstItem="fsf-fQ-xAG" firstAttribute="top" secondItem="nCc-16-pV5" secondAttribute="bottom" constant="42" id="X8k-HO-q2j"/>
                            <constraint firstItem="HbQ-Qi-9BM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b6y-vq-Xtp"/>
                            <constraint firstItem="HbQ-Qi-9BM" firstAttribute="top" secondItem="fsf-fQ-xAG" secondAttribute="bottom" constant="115.5" id="cZw-5t-CIY"/>
                            <constraint firstItem="fX6-Qj-Gf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5s-oB-lM9"/>
                            <constraint firstItem="fkO-uQ-w68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mLT-zW-LMy"/>
                            <constraint firstItem="fkO-uQ-w68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="nkX-Gw-GoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCc-16-pV5" secondAttribute="trailing" constant="20" id="ocu-ys-Uy8"/>
                            <constraint firstItem="nCc-16-pV5" firstAttribute="leading" secondItem="fkO-uQ-w68" secondAttribute="trailing" constant="103" id="rH8-DQ-gPP"/>
                            <constraint firstItem="en8-Vn-jVD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wry-aO-FDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9v-bI-XMv"/>
                    <connections>
                        <outlet property="emailTF" destination="nCc-16-pV5" id="Ugl-2b-7re"/>
                        <outlet property="passwordTF" destination="fsf-fQ-xAG" id="DVD-bu-wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.08695652173918" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meY-Gk-5S5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63R-Xf-XaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3l-IS-Lg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqH-ac-crU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgf-0a-RbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="45.535714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7kT-jr-rd5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kf3-DZ-rMl" customClass="HomeViewController" customModule="BasicLoginPageRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZJ-gD-yTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-RD-24N">
                                <rect key="frame" x="142" y="430" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-qA-epA">
                                <rect key="frame" x="142" y="498" width="130" height="56"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveNext:" destination="kf3-DZ-rMl" eventType="touchUpInside" id="jR8-yd-ecx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1F-Eb-8cx"/>
                        <color key="backgroundColor" red="0.73413009029999998" green="1" blue="0.77497376259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkr-qA-epA" firstAttribute="top" secondItem="SWn-RD-24N" secondAttribute="bottom" constant="32" id="KQ8-QS-TsS"/>
                            <constraint firstItem="J1F-Eb-8cx" firstAttribute="bottom" secondItem="lkr-qA-epA" secondAttribute="bottom" constant="308" id="WVW-Jc-31g"/>
                            <constraint firstItem="SWn-RD-24N" firstAttribute="centerY" secondItem="nZJ-gD-yTV" secondAttribute="centerY" id="csV-8S-CzU"/>
                            <constraint firstItem="SWn-RD-24N" firstAttribute="centerX" secondItem="nZJ-gD-yTV" secondAttribute="centerX" id="eaT-2L-2o1"/>
                            <constraint firstItem="J1F-Eb-8cx" firstAttribute="trailing" secondItem="lkr-qA-epA" secondAttribute="trailing" constant="142" id="gwj-ve-NlV"/>
                            <constraint firstItem="lkr-qA-epA" firstAttribute="leading" secondItem="J1F-Eb-8cx" secondAttribute="leading" constant="142" id="uc7-C4-XTR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-oQ-uQ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="45.535714285714285"/>
        </scene>
        <!--Home View Next Controller-->
        <scene sceneID="nls-7L-lus">
            <objects>
                <viewController storyboardIdentifier="HomeViewNextController" id="ltn-m4-zzf" customClass="HomeViewNextController" customModule="BasicLoginPageRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xw-U3-62Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! This is IOS Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-iU-oEH">
                                <rect key="frame" x="20" y="101" width="374" height="92"/>
                                <color key="backgroundColor" red="1" green="0.7863617812" blue="0.84991635460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0A-tC-ZGj"/>
                        <color key="backgroundColor" red="0.61829561228652996" green="0.61487567791898812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0A-tC-ZGj" firstAttribute="trailing" secondItem="6c0-iU-oEH" secondAttribute="trailing" constant="20" id="3G9-tR-fAi"/>
                            <constraint firstItem="T0A-tC-ZGj" firstAttribute="bottom" secondItem="6c0-iU-oEH" secondAttribute="bottom" constant="669" id="6C5-PV-r5E"/>
                            <constraint firstItem="6c0-iU-oEH" firstAttribute="top" secondItem="T0A-tC-ZGj" secondAttribute="top" constant="57" id="PeD-Kr-b1r"/>
                            <constraint firstItem="6c0-iU-oEH" firstAttribute="leading" secondItem="T0A-tC-ZGj" secondAttribute="leading" constant="20" id="hdp-lC-S4L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exj-Rb-ewq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
