<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7a-iw-aul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Access_Data_Using_Web_API_Covid___19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-Zc-T6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EEc-jl-67I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-9w-UvA">
                                <rect key="frame" x="20" y="296" width="374" height="50"/>
                                <color key="backgroundColor" red="0.48948614709999999" green="0.57882098900000001" blue="0.30664677369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8eJ-y9-baB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-RS-SNV">
                                <rect key="frame" x="141.5" y="375" width="131" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Countries"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-L3-jte">
                                <rect key="frame" x="20" y="467" width="231" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4j0-Hx-08s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-NX-1zT">
                                <rect key="frame" x="20" y="535" width="231" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cxR-95-wXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-5m-IjT">
                                <rect key="frame" x="20" y="602" width="231" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Uz-nPs">
                                <rect key="frame" x="224" y="475" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Vyy-mH-UEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-iy-ha7">
                                <rect key="frame" x="224" y="541" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-IZ-UQ1">
                                <rect key="frame" x="20" y="426" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g2M-zb-gQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-GB-ZlU">
                                <rect key="frame" x="224" y="602" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62443205694437598" green="0.81025861157568546" blue="0.81402619352045746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkb-9w-UvA" secondAttribute="trailing" constant="20" id="67j-RO-8MC"/>
                            <constraint firstItem="KH8-Zc-T6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Nu-r1-vnf"/>
                            <constraint firstItem="SpL-Uz-nPs" firstAttribute="leading" secondItem="dsh-L3-jte" secondAttribute="trailing" constant="-27" id="BdH-kY-KEP"/>
                            <constraint firstItem="Fou-iy-ha7" firstAttribute="centerY" secondItem="ZgR-NX-1zT" secondAttribute="centerY" id="CPU-6H-ez8"/>
                            <constraint firstItem="lkb-9w-UvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJr-99-BqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQU-GB-ZlU" secondAttribute="trailing" constant="20" id="L0s-og-W2E"/>
                            <constraint firstItem="FQU-GB-ZlU" firstAttribute="centerY" secondItem="dqH-5m-IjT" secondAttribute="centerY" id="M0f-NY-xdI"/>
                            <constraint firstItem="ZgR-NX-1zT" firstAttribute="leading" secondItem="dqH-5m-IjT" secondAttribute="leading" id="SFi-gj-gbP"/>
                            <constraint firstItem="ZgR-NX-1zT" firstAttribute="top" secondItem="dsh-L3-jte" secondAttribute="bottom" constant="31" id="TIw-V2-py6"/>
                            <constraint firstItem="SpL-Uz-nPs" firstAttribute="centerY" secondItem="dsh-L3-jte" secondAttribute="centerY" id="VKo-IK-zoS"/>
                            <constraint firstItem="wrx-RS-SNV" firstAttribute="top" secondItem="lkb-9w-UvA" secondAttribute="bottom" constant="29" id="XAe-ci-orA"/>
                            <constraint firstItem="gTQ-IZ-UQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bQC-Ld-C4w"/>
                            <constraint firstItem="KH8-Zc-T6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8P-rj-AMq"/>
                            <constraint firstItem="dqH-5m-IjT" firstAttribute="top" secondItem="ZgR-NX-1zT" secondAttribute="bottom" constant="34" id="cZO-aP-LH9"/>
                            <constraint firstItem="ZgR-NX-1zT" firstAttribute="trailing" secondItem="dqH-5m-IjT" secondAttribute="trailing" id="d0g-Tk-KUc"/>
                            <constraint firstItem="KH8-Zc-T6L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e3n-ki-1eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTQ-IZ-UQ1" secondAttribute="trailing" constant="20" id="ecy-ra-kQg"/>
                            <constraint firstItem="dsh-L3-jte" firstAttribute="trailing" secondItem="ZgR-NX-1zT" secondAttribute="trailing" id="eiv-nb-ApE"/>
                            <constraint firstItem="dsh-L3-jte" firstAttribute="leading" secondItem="lkb-9w-UvA" secondAttribute="leading" id="fRm-54-bMQ"/>
                            <constraint firstItem="dsh-L3-jte" firstAttribute="top" secondItem="gTQ-IZ-UQ1" secondAttribute="bottom" constant="20" id="ge2-60-WKq"/>
                            <constraint firstItem="wrx-RS-SNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWS-Gi-WDI"/>
                            <constraint firstItem="gTQ-IZ-UQ1" firstAttribute="top" secondItem="wrx-RS-SNV" secondAttribute="bottom" constant="20" id="rh3-nR-lLy"/>
                            <constraint firstItem="Fou-iy-ha7" firstAttribute="leading" secondItem="FQU-GB-ZlU" secondAttribute="leading" id="rk0-2D-tr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpL-Uz-nPs" secondAttribute="trailing" constant="20" id="wzR-yf-Gpe"/>
                            <constraint firstItem="dsh-L3-jte" firstAttribute="leading" secondItem="ZgR-NX-1zT" secondAttribute="leading" id="xTq-RU-64I"/>
                            <constraint firstItem="lkb-9w-UvA" firstAttribute="top" secondItem="KH8-Zc-T6L" secondAttribute="bottom" constant="56" id="y7Q-RJ-o1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fou-iy-ha7" secondAttribute="trailing" constant="20" id="z3x-AU-ZKo"/>
                            <constraint firstItem="SpL-Uz-nPs" firstAttribute="leading" secondItem="Fou-iy-ha7" secondAttribute="leading" id="zK2-FR-HKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9P5-N9-ofN"/>
                    <connections>
                        <outlet property="btnCountry" destination="wrx-RS-SNV" id="pXc-Hn-dGy"/>
                        <outlet property="newConfirmedLabel" destination="FQU-GB-ZlU" id="tMB-5a-ofT"/>
                        <outlet property="showCountryName" destination="gTQ-IZ-UQ1" id="cG0-TC-Nes"/>
                        <outlet property="totalConfirmedLabel" destination="SpL-Uz-nPs" id="YIr-xU-44i"/>
                        <outlet property="totalDeathsLabel" destination="Fou-iy-ha7" id="cDe-Ze-53Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="98"/>
        </scene>
        <!--Country Controller-->
        <scene sceneID="vin-hN-57x">
            <objects>
                <viewController storyboardIdentifier="CountryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5l4-EY-Q0i" customClass="CountryController" customModule="Access_Data_Using_Web_API_Covid___19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmN-cy-T6z" customClass="Country">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-Kv-Cut">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CZU-RB-rmf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZU-RB-rmf" id="hB5-8l-zDE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-Zh-I0B">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2e-Xc-Jgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKW-Kv-Cut" firstAttribute="top" secondItem="y2e-Xc-Jgk" secondAttribute="top" constant="49" id="Ld1-md-2SQ"/>
                            <constraint firstItem="KKW-Kv-Cut" firstAttribute="leading" secondItem="y2e-Xc-Jgk" secondAttribute="leading" id="SEw-Tv-oms"/>
                            <constraint firstItem="y2e-Xc-Jgk" firstAttribute="trailing" secondItem="KKW-Kv-Cut" secondAttribute="trailing" id="dKX-fa-QuE"/>
                            <constraint firstItem="nDs-Zh-I0B" firstAttribute="trailing" secondItem="y2e-Xc-Jgk" secondAttribute="trailing" id="hHA-A4-P9e"/>
                            <constraint firstItem="y2e-Xc-Jgk" firstAttribute="bottom" secondItem="KKW-Kv-Cut" secondAttribute="bottom" id="lAk-Tr-gMD"/>
                            <constraint firstItem="nDs-Zh-I0B" firstAttribute="top" secondItem="y2e-Xc-Jgk" secondAttribute="top" id="qUu-xy-Ngt"/>
                            <constraint firstItem="nDs-Zh-I0B" firstAttribute="leading" secondItem="y2e-Xc-Jgk" secondAttribute="leading" id="zV6-DC-SYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8U8-R5-JjJ"/>
                    <connections>
                        <outlet property="searchBar" destination="nDs-Zh-I0B" id="q4n-zT-KmL"/>
                        <outlet property="tableView" destination="KKW-Kv-Cut" id="87o-Lh-8U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpI-ZY-53V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdf-g8-HW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7a-iw-aul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NT5-rV-7xx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X0K-cW-zHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhQ-SQ-3U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="696" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
